POSTGRES_URL="postgres://default:3KfOw9SDuXLe@ep-wild-leaf-90704514-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:3KfOw9SDuXLe@ep-wild-leaf-90704514-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:3KfOw9SDuXLe@ep-wild-leaf-90704514.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wild-leaf-90704514-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="3KfOw9SDuXLe"
POSTGRES_DATABASE="verceldb"